# SpringBootImpalaConnectionTest

./: README.md  pom.xml
src/main/java/com/impala/intgt/: AppConfig.java  SpringBootImpalaConnectionTestApplication.java
src/main/java/com/impala/intgt/controller/: SpringBootImpalaConnectionController.java
src/main/java/com/impala/intgt/dao/: SpringBootImpalaConnectionDao.java
src/main/java/com/impala/intgt/model/: TxnObj.java
src/main/java/com/impala/intgt/service/: SpringBootImpalaConnectionService.java
src/main/resources/: application.properties
src/test/java/com/mobitel/vasint/: VasBigdataIntegratorApplicationTests.java
