<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.impala.intgt</groupId>
	<artifactId>SpringBootImpalaConnectionTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootImpalaConnectionTest</name>
	<description>Spring Boot Impala Connection Test</description>
        
        <repositories>
            <repository>
                <id>Nexxus-thirdparty</id>
                <url>http://localhost:8081/repository/thirdparty/</url>
            </repository>
            <repository>
                <id>jboss</id>
                <url>http://repository.jboss.org/maven2</url>
            </repository>        
        </repositories>
        
	<properties>
		<java.version>11</java.version>
                <avro.version>1.8.2</avro.version>
                <impala.jdbc.version>2.6.23</impala.jdbc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>                

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

                <!-- https://mvnrepository.com/artifact/org.apache.avro/avro-compiler -->
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-compiler</artifactId>
                    <version>${avro.version}</version>
                </dependency>
             
                <dependency>
                    <groupId>com.cloudera.impala.jdbc</groupId>
                    <artifactId>ImpalaJDBC42</artifactId>
                    <version>${impala.jdbc.version}</version>
                    <type>jar</type>
                </dependency> 
                                            
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
