
bigdata.impala.connectionURL=jdbc:impala://localhost:25004;AuthMech=1;KrbRealm=MOBITEL.INT;KrbHostFQDN=localhost;KrbServiceName=impala;UseNativeQuery=1;
bigdata.impala.keytab=D:/localuser.keytab
bigdata.impala.principal=localuser@LOCALHOST
